<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <SplitView fixed-pane-initial-dimension="149" fixed-pane-index="0" style="flex-grow: 1; flex-shrink: 0; opacity: 1;">
        <ui:VisualElement name="LeftPanel" style="min-width: 100px; flex-shrink: 1; flex-grow: 1;">
            <ui:Label text="Inspector" display-tooltip-when-elided="true" style="background-color: rgb(37, 37, 37);" />
            <Editor.EditorAI.InspectorView style="flex-grow: 1; flex-shrink: 1; min-width: 100px; flex-direction: column; rotate: 0; transform-origin: center; align-items: stretch; justify-content: flex-start; visibility: visible; padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 8px; margin-right: 0; margin-left: 0; margin-top: 0; margin-bottom: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="RightPanel">
            <ui:Label text="Graph View" display-tooltip-when-elided="true" name="GraphViewName" style="background-color: rgb(37, 37, 37);" />
            <uie:Toolbar>
                <uie:ToolbarButton text="Save File" display-tooltip-when-elided="true" name="SaveButton" focusable="false" />
                <uie:ToolbarButton text="Regenerate sheet" display-tooltip-when-elided="true" name="RegenButton" focusable="false" />
            </uie:Toolbar>
            <Editor.EditorAI.StateTreeView focusable="true" style="flex-grow: 1;" />
        </ui:VisualElement>
    </SplitView>
</ui:UXML>
