<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement style="border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-width: 0; border-right-width: 0; border-top-width: 2px; border-bottom-width: 0;">
        <ui:VisualElement name="BG" style="background-color: rgba(63, 63, 63, 0.75); border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-top-width: 0; border-bottom-width: 0; border-right-width: 0; border-left-width: 0; -unity-slice-left: 0; -unity-slice-top: 0;">
            <ui:GroupBox name="FieldsContainer">
                <uie:ObjectField label="Scene" allow-scene-objects="true" type="UnityEditor.SceneAsset, UnityEditor.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" name="Scene" />
                <uie:ColorField label="Node Color" value="#808080FF" show-alpha="true" name="Color" />
                <uie:IntegerField label="Level Number" value="1" name="LevelNumber" />
            </ui:GroupBox>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
